<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test</title>
    <!-- meta -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:600<!-- qs:& -->" rel="stylesheet">
    <link href="assets/main.css<!-- qs:? -->" rel="stylesheet" type="text/css">
  </head>

  <body>
    <main>
      <div id="explain">
        <img id="spinner" src="assets/spinner.gif<!-- qs:? -->" alt="loading..." />
      </div>
      <div id="button">
        <div class="button">
          <div class="text">Understood!</div>
        </div>
        <div class="progress-bar"></div>
        <svg x="0px" y="0px"
                     viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
          <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
        </svg>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js<!-- qs:? -->"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js<!-- qs:? -->"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js<!-- qs:? -->"></script>
    <script src="assets/main.js<!-- qs:? -->"></script>
  </body>
</html>
